<!DOCTYPE html>
<html>
	<head>
		<title>Webseite von SAP: Taschenrechner</title>
		<link rel="stylesheet" href= "style.css"/>
		<script src="calculator.js"></script>
	</head>
	<body>
		<h3>Taschenrechner</h3>
		<label for="input1">Operand 1</label>
		<input type="number" id="input1"/>
		</br>
		<label for="input2">Operand 2</label>
		<input type="number" id="input2"/>
		</br>
		<button type="button" onclick="add()">Addition</button>
		<button type="button" onclick="subtract()">Subtraktion</button>
		<button type="button" onclick="multiply()">Multiplikation</button>
		<button type="button" onclick="divide()">Division</button>
		</br>
		<p id="p1"/>
	</body>
</html>