 <!DOCTYPE html>
<html>
	<head>
		<title>Demo 10: Einbinden von Stylesheets</title>
		<link rel="stylesheet" href= "demo10.css"/>
	</head>
	<body topmargin=50 leftmargin=50> 
		<div id="div1">
			<p>
				<h1>gr&ouml&szligte &Uumlberschrift</h1>
				<h6>kleinste &Uumlberschrift</h6>
				<b>fetter Text</b>
				<i>kursiver Text</i>
				<u>unterstrichener Text</u>
				<s>durchgestrichener Text</s>
				<center>zentrierter Text</center>
				<sup>hochgestellter Text</sup>
				<sub>tiefgestellter Text</sub>
				<marquee>Lauftext</marquee>
			</p>
			<hr width=500 size=5 align="center" color="white" noshade/>
			<br/>
		</div>
		<div id="div2">
			<p>
				<h3>ungeordnete Aufz&aumlhlung</h3>
				<ul>
					<li>Eintrag 1</li>
					<li>Eintrag 2</li>
					<li>Eintrag 3</li>
				</ul>
				<h3>geordnete Aufz&aumlhlung</h3>
				<ol>
					<li>Eintrag 1</li>
					<li>Eintrag 2</li>
					<li>Eintrag 3</li>
				</ol>
			</p>
		</div>
		<div id="div3">
			<p>
				<h3>Verweise</h3>
				<ul>
					<li><a href="demo01.html" title="Demo 1">Demo 1</a></li>
					<li><a href="demo02.html" title="Demo 2">Demo 2</a></li>
					<li><a href="demo03.html" title="Demo 3">Demo 3</a></li>
					<li><a href="demo04.html" title="Demo 4">Demo 4</a></li>
					<li><a href="demo05.html" title="Demo 5">Demo 5</a></li>
					<li><a href="demo06.html" title="Demo 6">Demo 6</a></li>
					<li><a href="http://www.sap.com" title="SAP.com" target="_blank">SAP.com</a>
				</ul>
			</p>
		</div>
		<div id="div4">
			<p>
				<h3>Bilddateien</h3>
				<img src="sap.png" alt="SAP"/>
			</p>
		</div>
 	</body>
</html>