<!DOCTYPE html>
<html>
	<head>
		<title>Demo 6: Aufz&aumlhlungen</title>
	</head>
	<body text="white" link="red" vlink="blue" topmargin=50 leftmargin=50 bgcolor="black"> 
		<p>
			<h1>gr&ouml&szligte &Uumlberschrift</h1>
			<h6>kleinste &Uumlberschrift</h6>
			<b>fetter Text</b>
			<i>kursiver Text</i>
			<u>unterstrichener Text</u>
			<s>durchgestrichener Text</s>
			<center>zentrierter Text</center>
			<sup>hochgestellter Text</sup>
			<sub>tiefgestellter Text</sub>
			<marquee>Lauftext</marquee>
		</p>
		<hr width=500 size=5 align="center" color="white" noshade/>
		<br/>
		<p>
			<h3>ungeordnete Aufz&aumlhlung</h3>
			<ul>
				<li>Eintrag 1</li>
				<li>Eintrag 2</li>
				<li>Eintrag 3</li>
			</ul>
			<h3>geordnete Aufz&aumlhlung</h3>
			<ol>
				<li>Eintrag 1</li>
				<li>Eintrag 2</li>
				<li>Eintrag 3</li>
			</ol>
		</p>
 	</body>
</html> 
