<!DOCTYPE html>
<html>
	<head>
		<title>Demo 5: Zeilenumbr&uumlche und Abs&aumltze</title>
	</head>
	<body text="white" link="red" vlink="blue" topmargin=50 leftmargin=50 bgcolor="black"> 
		<p>
			<h1>gr&ouml&szligte &Uumlberschrift</h1>
			<h6>kleinste &Uumlberschrift</h6>
			<b>fetter Text</b>
			<i>kursiver Text</i>
			<u>unterstrichener Text</u>
			<s>durchgestrichener Text</s>
			<center>zentrierter Text</center>
			<sup>hochgestellter Text</sup>
			<sub>tiefgestellter Text</sub>
			<marquee>Lauftext</marquee>
		</p>
		<hr width=500 size=5 align="center" color="white" noshade/>
		<br/>
		<p>
			Demo 5
		</p>
	</body>
</html> 
